# MixPanel-With-RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mixpaneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixpaneldemo/: MainActivity.java  MyCartMedicine.java  MyCartMedicineDB.java  MyCartMedicineDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mixpaneldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
